# sgdbex

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: .gitignore  error.xhtml  indice.xhtml  login.xhtml  menu.xhtml  plantilla.xhtml  principal.xhtml
WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
WebContent/WEB-INF/config/: applicationContext.xml
WebContent/resources/css/: administracion.css  busqueda.css  crearDefecto.css  defectos.css  error.css  login.css  miCuenta.css  plantilla.css  principal.css  reportes.css
WebContent/resources/css - Copy/: administracion.css  plantilla.css  principal.css  reportes.css
WebContent/resources/js/: script.js
WebContent/views/administracion/: moduloCategorias.xhtml  moduloEstados.xhtml  moduloMotivos.xhtml  moduloPrioridades.xhtml  moduloProyectos.xhtml  moduloUsuarios.xhtml
WebContent/views/miCuenta/: miCuenta.xhtml
WebContent/views/miVista/: defectosAsignados.xhtml  defectosModificados.xhtml  defectosMonitorizados.xhtml  defectosNoAsignados.xhtml  defectosReportados.xhtml  defectosResueltos.xhtml
WebContent/views/reportarDefecto/: buscarDefecto.xhtml  detalleDefecto.xhtml  reportarDefecto.xhtml
WebContent/views/reportes/: reporteGeneral.xhtml
WebContent/wsdl/: Cartero.wsdl  WS_Validar.wsdl
src/beasa/generales/: .gitignore  CargarCorreo.java  CargarUsuario.java
src/beasa/servicios/: .gitignore  WS_Validar.java  WS_ValidarProxy.java  WS_ValidarService.java  WS_ValidarServiceLocator.java  WS_ValidarSoapBindingStub.java
src/beca/: .gitignore
src/beca/correo/: .gitignore  Cartero.java  CarteroProxy.java  CarteroService.java  CarteroServiceLocator.java  CarteroSoapBindingStub.java
src/sgdbex/controllers/: .gitignore  GeneralController.java  MyConfigurationProvider.java  ReportesController.java
src/sgdbex/filters/: AccessFilter.java
src/sgdbex/managedBeans/: .gitignore  BusquedaMB.java  CategoriasMB.java  DefectosMB.java  Login.java  Menu.java  MiCuenta.java  MotivosMB.java  PrincipalMB.java  ProyectosMB.java  UsuariosMB.java
src/sgdbex/model/daos/: .gitignore  ArchivosAdjuntosDAO.java  ArchivosAdjuntosDAOImpl.java  AuditoriasDAO.java  AuditoriasDAOImpl.java  CategoriasDAO.java  CategoriasDAOImpl.java  CorreoDAO.java  CorreoDAOImpl.java  DefectosDAO.java  DefectosDAOImpl.java  EstadosDAO.java  EstadosDAOImpl.java  HistoricoEstadosDAO.java  HistoricoEstadosDAOImpl.java  ImpactosDAO.java  ImpactosDAOImpl.java  MotivoRechazoDAO.java  MotivoRechazoDAOImpl.java  MotivoResolucionDAO.java  MotivoResolucionDAOImpl.java  PrioridadesDAO.java  PrioridadesDAOImpl.java  ProyectosDAO.java  ProyectosDAOImpl.java  ReportesDAO.java  ReportesDAOImpl.java  RolUsuariosDAO.java  RolUsuariosDAOImpl.java  UrgenciasDAO.java  UrgenciasDAOImpl.java  UsuariosDAO.java  UsuariosDAOImpl.java
src/sgdbex/model/pojos/: .gitignore  ArchivosAdjuntos.java  Auditoria.java  Categorias.java  Correo.java  Defectos.java  Estados.java  HistoricoEstados.java  Impactos.java  MotivoRechazo.java  MotivoResolucion.java  Prioridades.java  Proyectos.java  Reportes.java  RolUsuarios.java  Urgencias.java  Usuarios.java
src/sgdbex/services/: .gitignore  GeneralServices.java  GeneralServicesImpl.java
src/sgdbex/validators/: CategoriaValidator.java  MotivoValidator.java  ProyectoValidator.java  UsuarioValidator.java
